# zookeeper-workspace

./: README.md  run_zk-smoketest.sh
app1/: .run_client.sh.swp  run_server.sh  zookeeper.out
app1/zookeeper-1/conf/: zoo.cfg
app2/: pom.xml
app2/client/: pom.xml
app2/client/src/main/java/com/depeng/app2/client/: App2Client.java  Master.java
app2/client/src/main/java/com/depeng/client/: Client.java
app2/client/src/main/java/com/depeng/feature/: Client.java
app2/client/src/main/java/com/depeng/feature/zk/: ZkClientUtil.java
app2/featureJob/: pom.xml
app2/featureJob/src/main/java/com/depeng/app2/zk/common/: ZkIdentifiy.java
app2/featureJob/src/main/java/com/depeng/app2/zk/feature/: ZkFeatureClient.java
app2/featureJob/src/main/java/com/depeng/feature/job/: FeatureJob.java
app2/featureJob/src/main/java/com/depeng/feature/zk/: ZkFeatureJobClient.java
app2/featureJob/src/main/java/com/depeng/feature/zk/common/: ChildData.java  Constant.java  EventNodeCache.java  NotifyEventType.java  Path.java  ZkFeatureJobMember.java
app2/featureJob/src/main/java/com/depeng/feature/zk/config/: ConfigService.java
app2/featureJob/src/main/java/com/depeng/feature/zk/listener/: MemberUpdateListener.java  NotifyEventListener.java
app2/featureJob/src/main/resources/conf/: config.properties
app2/featureJob/src/test/java/com/depeng/feature/job/: FeatureJobTest.java
app2/featureJob/src/test/java/com/depeng/feature/zk/: ZkFeatureJobClientTest.java
app2/featureJob/src/test/java/com/depeng/feature/zk/common/: ChildDataTest.java  ZkFeatureJobInstanceMock.java  ZkFeatureJobMemberTest.java
app2/featureJob/src/test/java/com/depeng/feature/zk/config/: ConfigServiceTest.java
app2/featureJob/src/test/java/com/depeng/feature/zk/testcase/: ZkFeatureJobClientEventNotifyTest.java  ZkFeatureJobClientMemberChangeTest.java  ZkFeatureJobClientTest.java
app2/featureJob/src/test/resources/: logback.xml
zk_template/: run_client.sh  stop_server.sh  zookeeper.out
zk_template/zookeeper-3/conf/: zoo.cfg
zk_template/zookeeper-4/conf/: zoo.cfg
